<Window x:Class="styles.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:styles"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel>
        <Button Style="{StaticResource dangerButton}" Content="Hello"/>
        <Button Style="{StaticResource customButton}" Content="Hi"/>
        <TextBlock Text="hi hello hi ................">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Background" Value="Cyan"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="FontSize" Value="20"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Blue"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <Button Content="Hover Me" Width="120" Height="40">
            <Button.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                             To="0.4"
                                             Duration="0:0:3"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
        </Button>

        <Button Content="Hover me" Width="120" Height="40">
                    <Button.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                Storyboard.TargetProperty="Width"
                                To="0.0"
                                Duration="0:0:10"/>
                                    <DoubleAnimation 
                                        Storyboard.TargetProperty="Height" 
                                        To="0.0"
                                        Duration="0:0:10"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Button.Triggers>
        </Button>
        <TextBox Text="Hello WPF"
         Width="150"
         Height="40"
         HorizontalAlignment="Center"
         VerticalAlignment="Center">

            <TextBox.RenderTransform>
                <RotateTransform Angle="180"/>
            </TextBox.RenderTransform>

        </TextBox>

        <Button Content="Scale"
                Width="120" Height="40"
                RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform x:Name="scale" ScaleX="1" ScaleY="1"/>
                    <RotateTransform x:Name="rotate" Angle="0"/>
                </TransformGroup>
            </Button.RenderTransform>

            <Button.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="scale"
                                             Storyboard.TargetProperty="ScaleX"
                                             To="1.5" Duration="0:0:0.2"/>
                            <DoubleAnimation Storyboard.TargetName="scale"
                                             Storyboard.TargetProperty="ScaleY"
                                             To="1.5" Duration="0:0:0.2"/>
                            <DoubleAnimation Storyboard.TargetName="rotate"
                                             Storyboard.TargetProperty="Angle"
                                             From="0" To="360"
                                             Duration="0:0:4"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="scale"
                                     Storyboard.TargetProperty="ScaleX"
                                     To="1" Duration="0:0:0.2"/>
                            <DoubleAnimation Storyboard.TargetName="scale"
                                     Storyboard.TargetProperty="ScaleY"
                                     To="1" Duration="0:0:0.2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>

            </Button.Triggers>
            
        </Button>
        
    </StackPanel>
</Window>
