<UserControl x:Class="Expense_Tracker.Component.ExpenseCardComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Background="#F3F4F6">

    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">

        <!-- Card -->
        <Border Width="360"
                Padding="20"
                CornerRadius="12"
                Background="White">

            <StackPanel>

                <!-- Header -->
                <StackPanel Margin="0,0,0,15">
                    <TextBlock Text="⊕ Add Transaction"
                               FontSize="18"
                               FontWeight="SemiBold"/>

                    <TextBlock Text="Record a new income or expense"
                               Foreground="#6B7280"
                               FontSize="14"/>
                </StackPanel>


                <!-- Transaction Type -->
                <TextBlock Text="Transaction Type"
                           FontWeight="SemiBold"
                           Margin="0,5"/>

                <ComboBox Height="35"
                          ItemsSource="{Binding TransactionTypes}"
                          SelectedItem="{Binding SelectedTransactionType}"
                          Background="#F3F4F6"
                          BorderThickness="0"
                          Padding="8"
                          Margin="0,5,0,10"/>               


                <!-- Amount -->
                <TextBlock Text="Amount ($)"
                           FontWeight="SemiBold"/>

                <TextBox Height="35"
                         Background="#F3F4F6"
                         BorderThickness="0"
                         Padding="8"
                         Margin="0,5,0,10"
                         Text="0.00"/>


                <!-- Description -->
                <TextBlock Text="Description"
                           FontWeight="SemiBold"/>

                <TextBox Height="35"
                         Background="#F3F4F6"
                         BorderThickness="0"
                         Padding="8"
                         Margin="0,5,0,10"/>


                <!-- Category -->
                <TextBlock Text="Category"
                           FontWeight="SemiBold"/>

                <ComboBox Height="35"
                          ItemsSource="{Binding Categories}"
                          SelectedItem="{Binding SelectedCategory}"
                          Background="#F3F4F6"
                          BorderThickness="0"
                          Padding="8"
                          Margin="0,5,0,10"/>       


                <!-- Date -->
                <TextBlock Text="Date"
                           FontWeight="SemiBold"/>

                <DatePicker Height="35"
                            Background="#F3F4F6"
                            BorderThickness="0"
                            Margin="0,5,0,15"/>


                <!-- Button -->
                <Button Content="Add Transaction"
                        Height="40"
                        FontWeight="SemiBold"
                        Background="#020617"
                        Foreground="White"
                        BorderThickness="0"
                        Cursor="Hand">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">

                            <Border x:Name="border"
                    CornerRadius="20"
                    Background="{TemplateBinding Background}"
                    Padding="10">

                                <ContentPresenter HorizontalAlignment="Center"
                                  VerticalAlignment="Center"/>
                            </Border>

                          

                        </ControlTemplate>
                    </Button.Template>
                </Button>
                        

            </StackPanel>

        </Border>

    </Grid>
</UserControl>