<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Backgrounds -->
    <SolidColorBrush x:Key="AppBackgroundBrush" Color="#0F172A"/>
    <SolidColorBrush x:Key="CardBackgroundBrush" Color="#1E293B"/>

    <!-- Borders -->
    <SolidColorBrush x:Key="BorderBrushColor" Color="#334155"/>

    <!-- Text -->
    <SolidColorBrush x:Key="PrimaryTextBrush" Color="#F8FAFC"/>
    <SolidColorBrush x:Key="SecondaryTextBrush" Color="#94A3B8"/>

    <!-- Buttons -->
    <SolidColorBrush x:Key="PrimaryButtonBrush" Color="#2563EB"/>
    <SolidColorBrush x:Key="PrimaryButtonTextBrush" Color="White"/>

    <SolidColorBrush x:Key="UserProfileBackGround" Color="#2563eb"/>
    <SolidColorBrush x:Key="UserProfileForeGround" Color="White"/>

    <SolidColorBrush x:Key="IncomeIconBackgroundBrush" Color="#064E3B"/>
    <SolidColorBrush x:Key="IncomeIconBrush" Color="#34D399"/>

    <SolidColorBrush x:Key="CategoryBackgroundBrush" Color="#334155"/>
    <SolidColorBrush x:Key="CategoryTextBrush" Color="#E2E8F0"/>

    <SolidColorBrush x:Key="IncomeAmountBrush" Color="#22C55E"/>
    <SolidColorBrush x:Key="DangerBrush" Color="#EF4444"/>


    <SolidColorBrush x:Key="ComboBoxBackgroundBrush" Color="#1F2937"/>
    <SolidColorBrush x:Key="ComboBoxBorderBrush" Color="#334155"/>
    <SolidColorBrush x:Key="ComboBoxHoverBrush" Color="#334155"/>
    <SolidColorBrush x:Key="ComboBoxArrowBrush" Color="#F8FAFC"/>

    <SolidColorBrush x:Key="DatePickerBackgroundBrush" Color="#1F2937"/>
    <SolidColorBrush x:Key="DatePickerBorderBrush" Color="#334155"/>
    <SolidColorBrush x:Key="DatePickerHoverBrush" Color="#334155"/>
    <SolidColorBrush x:Key="DatePickerTextBrush" Color="#F8FAFC"/>
    <SolidColorBrush x:Key="CalendarBackgroundBrush" Color="#1E293B"/>

</ResourceDictionary>