<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:FlipCard.Controls"
    xmlns:helper="clr-namespace:FlipCard.Helper">

    <Style TargetType="{x:Type local:ProductDisplayCard}">
        <Setter Property="Width" Value="285"/>
        <Setter Property="Height" Value="360"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ProductDisplayCard}">
                    <Border
                        Background="#fefefe"
                        CornerRadius="20"
                        Padding="16">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>


                            <Grid Grid.Row="0">

                                <Border CornerRadius="5">
                                    <Border.Background>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                            <GradientStop Color="#e4e4f0" Offset="0"/>
                                            <GradientStop Color="#99a7c2" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Border.Background>

                                    <Image Source="{Binding ImageSource,
                                            RelativeSource={RelativeSource TemplatedParent}}"
                                           Width="200"
                                           Height="180"/>
                                </Border>

                                <!-- Overlay Badge -->
                                <Border Background="#df4c4f"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        Margin="2"
                                        CornerRadius="8"
                                        Panel.ZIndex="3"
                                         Visibility="{Binding IsDiscountPercentageVisible,RelativeSource={RelativeSource AncestorType=Control}}">

                                    <TextBlock Text="{Binding DiscountPercentage,
                                                      RelativeSource={RelativeSource TemplatedParent},
                                                      StringFormat={}{0}% OFF}"
                                                       Foreground="White"
                                                       FontWeight="Bold"
                                                       FontSize="16"
                                                       Padding="6 3"/>
                                </Border>

                            </Grid>

                            <!--Name and Rating-->
                            <StackPanel Grid.Row="1">

                                <!--Name-->
                                <!--Text="Apple Watch Series 7 Steel"-->
                                <TextBlock
                                    Foreground="#03081d"
                                    Text="{Binding ProductName,RelativeSource={RelativeSource AncestorType=Control}}"
                                    FontWeight="Bold"
                                    FontSize="20"
                                    />

                                <!--Rating-->
                                <StackPanel Orientation="Horizontal" Margin="0 10 0 0">

                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="★" Foreground="Gold" FontSize="18"/>
                                        <TextBlock Text="★" Foreground="Gold" FontSize="18"/>
                                        <TextBlock Text="★" Foreground="Gold" FontSize="18"/>
                                        <TextBlock Text="★" Foreground="Gold" FontSize="18"/>
                                        <TextBlock Text="★" Foreground="Gold" FontSize="18"/>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal"
                                                Margin="0 4 0 0">
                                        <TextBlock Text="("
                                               Foreground="#7b7c80"
                                               FontSize="13"/>
                                        <TextBlock Text="{Binding RatingCount,RelativeSource={RelativeSource AncestorType=Control}}"
                                               FontSize="13"
                                               Foreground="#7b7c80"/>
                                        <TextBlock Text=")"
                                               FontSize="13"
                                               Foreground="#7b7c80"/>
                                    </StackPanel>
                                </StackPanel>

                            </StackPanel>

                            <!--price , offer and stock-->
                            <StackPanel Grid.Row="2">

                                <!--price and offer-->
                                <StackPanel Orientation="Horizontal">

                                    <!--004f2f-->
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="₹" 
                                               FontWeight="Bold"
                                               FontSize="18"
                                                    helper:HighLightHelper.IsHighlighted=
                                               "{Binding IsPriceIncreased,
                                                RelativeSource={RelativeSource TemplatedParent}}"/>

                                        <TextBlock Text="{Binding OfferedPrice,
                                              RelativeSource={RelativeSource TemplatedParent}}"
                                               helper:HighLightHelper.IsHighlighted=
                                               "{Binding IsPriceIncreased,
                                                RelativeSource={RelativeSource TemplatedParent}}"
                                               FontWeight="Bold"
                                               FontSize="18"/>

                                    </StackPanel>


                                    <!--original price-->
                                    <StackPanel Orientation="Horizontal" Margin="7 4 0 0">
                                        <TextBlock Text="₹" 
                                               Foreground="#7b7c80"
                                               FontSize="15"
                                               >
                                            <TextBlock.TextDecorations>
                                                <TextDecorationCollection>
                                                    <TextDecoration Location="Strikethrough"
                                                                PenThicknessUnit="FontRecommended"/>
                                                </TextDecorationCollection>
                                            </TextBlock.TextDecorations>
                                        </TextBlock>
                                        <TextBlock Text="{Binding OriginalPrice,RelativeSource={RelativeSource AncestorType=Control}}" 
                                               Foreground="#7b7c80"
                                               FontSize="15"
                                               >
                                            <TextBlock.TextDecorations>
                                                <TextDecorationCollection>
                                                    <TextDecoration Location="Strikethrough"
                                                                PenThicknessUnit="FontRecommended"/>
                                                </TextDecorationCollection>
                                            </TextBlock.TextDecorations>
                                        </TextBlock>
                                    </StackPanel>


                                    <!--offer percentage-->
                                    <StackPanel Orientation="Horizontal" Margin="10 5 0 0"  Visibility="{Binding IsDiscountPercentageVisible,RelativeSource={RelativeSource AncestorType=Control}}">
                                        <TextBlock Text="{Binding DiscountPercentage,
                                            RelativeSource={RelativeSource TemplatedParent}}"
                                           Foreground="#004f2f"
                                           FontSize="14"/>
                                        <TextBlock Text="%"
                                                   Foreground="#004f2f"
                                                   FontSize="14"/>
                                        <TextBlock Text="off"
                                                   Margin="5 0 0 0"
                                                   Foreground="#004f2f"
                                                   FontSize="14"/>
                                    </StackPanel>

                                </StackPanel>

                            </StackPanel>

                            <!--stock indicator-->
                            <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="0 6 0 0 ">
                                <Border
                                    helper:StockHelper.IsOutOfStock="{Binding IsOutOfStock,RelativeSource={RelativeSource AncestorType=Control}}"
                                    CornerRadius="100"
                                    Width="8"
                                    Height="8"/>
                                <TextBlock 
                                           helper:StockHelper.IsOutOfStock="{Binding IsOutOfStock,RelativeSource={RelativeSource AncestorType=Control}}"
                                           FontSize="13"
                                           FontWeight="SemiBold"
                                           Margin="4 0 0 0"/>
                            </StackPanel>

                            <!--button-->
                            <Button Content="Add to Cart"
                                    Margin="0 5 0 0"
                                Grid.Row="4"
                                Foreground="White"
                                Background="#1b61dd"
                                FontWeight="Bold"
                                Padding="7"
                               helper:StockHelper.IsOutOfStock="{Binding IsOutOfStock,RelativeSource={RelativeSource AncestorType=Control}}"
                                    >

                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border CornerRadius="8"
                                                Background="{TemplateBinding Background}"
                                                Padding="{TemplateBinding Padding}">
                                            <ContentPresenter
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                RecognizesAccessKey="True"/>
                                        </Border>

                                    </ControlTemplate>
                                </Button.Template>
                            </Button>

                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>